1903 - Бостон Пайрэтс
1904 - Не проводилась
1905 - Нью-Йорк Джайентс
1906 - Чикаго Уайт Сокс
1907 - Детройт Тайгерс
1908 - Чикаго Кабс
1909 - Питтсбург Пайрэтс
1910 - Филадельфия Атлетикс
1911 - Филадельфия Атлетикс
1912 - Бостон Ред Сокс
1913 - Филадельфия Атлетикс
1914 - Бостон Брейвз
1915 - Бостон Ред Сокс
1916 - Бруклин Доджерс
1917 - Чикаго Уайт Сокс
1918 - Бостон Ред Сокс
1919 - Цинциннати Редс
1920 - Кливленд Индианс
1921 - Нью-Йорк Джайентс
1922 - Нью-Йорк Джайентс
1923 - Нью-Йорк Янкиз
1924 - Вашингтон Сенаторз
1925 - Питтсбург Пайрэтс
1926 - Сент-Луис Кардиналс
1927 - Нью-Йорк Янкиз
1928 - Нью-Йорк Янкиз
1929 - Филадельфия Атлетикс
1930 - Филадельфия Атлетикс
1931 - Сент-Луис Кардиналс
1932 - Нью-Йорк Янкиз
1933 - Вашингтон Сенаторз
1934 - Сент-Луис Кардиналс
1935 - Детройт Тайгерс
1936 - Нью-Йорк Янкиз
1937 - Нью-Йорк Янкиз
1938 - Нью-Йорк Янкиз
1939 - Нью-Йорк Янкиз
1940 - Цинциннати Редс
1941 - Нью-Йорк Янкиз
1942 - Сент-Луис Кардиналс
1943 - Детройт Тайгерс
1944 - Сент-Луис Браунс
1945 - Детройт Тайгерс
1946 - Сент-Луис Кардиналс
1947 - Нью-Йорк Янкиз
1948 - Кливленд Индианс
1949 - Нью-Йорк Янкиз
1950 - Нью-Йорк Янкиз
1951 - Нью-Йорк Янкиз
1952 - Нью-Йорк Янкиз
1953 - Нью-Йорк Янкиз
1954 - Нью-Йорк Джайентс
1955 - Бруклин Доджерс
1956 - Нью-Йорк Янкиз
1957 - Милуоки Брэйвз
1958 - Нью-Йорк Янкиз
1959 - Лос-Анджелес Додджерс
1960 - Питтсбург Пайрэтс
1961 - Цинциннати Редс
1962 - Нью-Йорк Янкиз
1963 - Лос-Анджелес Додджерс
1964 - Сент-Луис Кардиналс
1965 - Лос-Анджелес Додджерс
1966 - Балтимор Ориолс
1967 - Сент-Луис Кардиналс
1968 - Детройт Тайгерс
1969 - Нью-Йорк Метс
1970 - Балтимор Ориолс
1971 - Питтсбург Пайрэтс
1972 - Окленд Атлетикс
1973 - Окленд Атлетикс
1974 - Окленд Атлетикс
1975 - Цинциннати Редс
1976 - Цинциннати Редс
1977 - Нью-Йорк Янкиз
1978 - Нью-Йорк Янкиз
1979 - Питтсбург Пайрэтс
1980 - Филадельфия Филлис
1981 - Лос-Анджелес Додджерс
1982 - Сент-Луис Кардиналс
1983 - Балтимор Ориолс
1984 - Детройт Тайгерс
1985 - Канзас-Сити Роялс
1986 - Нью-Йорк Метс
1987 - Миннесота Твинз
1988 - Лос-Анджелес Додджерс
1989 - Окленд Атлетикс
1990 - Цинциннати Редс
1991 - Миннесота Твинз
1992 - Торонто Блю Джейс
1993 - Торонто Блю Джейс
1994 - Не проводилась
1995 - Атланта Брэйвз
1996 - Нью-Йорк Янкиз
1997 - Флорида Марлинс
1998 - Нью-Йорк Янкиз
1999 - Нью-Йорк Янкиз
2000 - Нью-Йорк Янкиз
2001 - Аризона Даймондбэкс
2002 - Анахайм Энджелс
2003 - Флорида Марлинс
2004 - Бостон Ред Сокс
2005 - Чикаго Уайт Сокс
2006 - Сент-Луис Кардиналс
2007 - Бостон Ред Сокс
2008 - Филадельфия Филлис
2009 - Нью-Йорк Янкиз
